# deployFrontCulture

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/client/configuration/: MongoDBConfiguration.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/client/controller/culture/: CultureController.java  TypeCultureController.java
src/main/java/com/example/client/controller/discussion/: DiscussionController.java  MessagesController.java
src/main/java/com/example/client/controller/parcelle/: ParcelleModeleController.java
src/main/java/com/example/client/controller/terrain/: TerrainController.java
src/main/java/com/example/client/controller/util/: DBController.java  FileController.java  RouteController.java  UserController.java  ViewController.java
src/main/java/com/example/client/controller/utilisateur/: SimulationController.java  UtilisateurController.java
src/main/java/com/example/client/model/: Users.java
src/main/java/com/example/client/model/culture/: Culture.java  TypeCulture.java
src/main/java/com/example/client/model/discussion/: Discussion.java  Messages.java
src/main/java/com/example/client/model/parcelle/: ParcelleCulture.java  ParcelleModele.java
src/main/java/com/example/client/model/terrain/: Terrain.java
src/main/java/com/example/client/model/util/: Generalite.java
src/main/java/com/example/client/service/: GeneraliteService.java
src/main/resources/: application.properties
src/main/resources/templates/: inscription.html  login.html  modele.html
src/main/resources/templates/page/: addNewType.html  confirmationForm.html  editType.html  footer.html  sectionTableTerrain.html  sectionTableType.html  sidebar.html
(+13 files in other folders)
